@import '../../../styles/variables.sass'

.button
        white-space: pre
        outline: 0px
        user-select: none
        transition: background 250ms
        i.fa
            margin-right: .125em

.button-panel
    display: inline-block
    margin: 0px auto
    border-radius: 5px
    text-align: center
    color: $color-font
    text-decoration: none
    line-height: 14px
    height: 24px
    padding: 6px
    vertical-align: middle
    font-size: 12px
    background-color: $color-light
    &:hover
        background-color: $color-lightest
