@import '../../styles/variables.sass'
.mono-header
    display: flex
    padding-bottom: 20px

.mono-loading
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $color-darkest
    font-size: 100px
    text-align: center
    opacity: .75

.mono-container-flex
    display: flex
    flex-wrap: wrap
    flex-grow: 1

.mono-container-label 
    position: absolute
    top: -5px
    left: 5px
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    -webkit-text-fill-color: white
    -webkit-text-stroke-width: .25px
    -webkit-text-stroke-color: $color-darker

.mono-icon-active
    padding: 10px
    font-size: 24px
    color: $color-light
    &.active
        color: lime

.mono-container
    box-shadow: 0px 0px 20px black
    position: relative
    top: 0
    left 0
    flex-grow: 1
    display: inline-block
    width: 200px
    background: $color-normal
    border: 1px solid $color-light
    padding: 10px
    text-align: center
    margin: 10px
    &.full
        padding: 12px
        margin: 0px
        flex-grow: 1
        width: 100%
        margin-right: 10px
        &:last-child
            width: 200px
            margin: 0
