@import '../../../../styles/variables.sass'

.mono-input
    display: block
    border: 0px
    background: $color-darker
    color: $color-font
    margin: 0px
    padding: 15px 10px
    line-height: 0px
    width: 100%
    font-size: 12px
    height: 16px
    box-sizing: border-box